<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xme-YZ-ce1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aAd-3f-ZVy">
            <objects>
                <tableViewController id="cTP-bR-3q7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="My4-Dw-wUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q5W-dW-rM9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5W-dW-rM9" id="rU7-8f-AJe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTP-bR-3q7" id="kRB-HM-LlA"/>
                            <outlet property="delegate" destination="cTP-bR-3q7" id="MXo-e7-tBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wac-N0-WUp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yEf-cF-AvZ">
                            <connections>
                                <segue destination="7yX-7w-ZKM" kind="presentation" id="DgT-ti-5m0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlZ-Jr-k6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-51"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="DRe-Ug-X0B">
            <objects>
                <viewController id="OUE-JO-6hh" customClass="NewEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEM-cZ-Moq"/>
                        <viewControllerLayoutGuide type="bottom" id="T8W-XL-kps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9E1-5f-Zbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-Mg-DZm">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOj-Mg-DZm" firstAttribute="top" secondItem="eEM-cZ-Moq" secondAttribute="bottom" constant="8" id="HGj-Uo-ruf"/>
                            <constraint firstAttribute="trailing" secondItem="NOj-Mg-DZm" secondAttribute="trailing" constant="16" id="dId-9r-zrd"/>
                            <constraint firstItem="NOj-Mg-DZm" firstAttribute="leading" secondItem="9E1-5f-Zbi" secondAttribute="leading" constant="16" id="szw-he-BQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLl-xV-lqR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XTk-r8-XDo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="OUE-JO-6hh" id="hOQ-q7-HuE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jDJ-Yq-tdY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="OUE-JO-6hh" id="Jbe-L5-ab7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="NOj-Mg-DZm" id="kZg-pt-ULi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uw-0f-R7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xC5-84-jY2">
            <objects>
                <navigationController id="Xme-YZ-ce1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Euh-2J-UrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTP-bR-3q7" kind="relationship" relationship="rootViewController" id="don-Q4-TRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yh-Zo-Fc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlB-GP-zN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yX-7w-ZKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybd-nb-BTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUE-JO-6hh" kind="relationship" relationship="rootViewController" id="NCW-EJ-FLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7o-MJ-jbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-51"/>
        </scene>
    </scenes>
</document>
