<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xme-YZ-ce1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Diary Entries-->
        <scene sceneID="aAd-3f-ZVy">
            <objects>
                <tableViewController id="cTP-bR-3q7" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="My4-Dw-wUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="q5W-dW-rM9" customClass="EntryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5W-dW-rM9" id="rU7-8f-AJe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-pa-uyv">
                                            <rect key="frame" x="150" y="8" width="442" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7DG-Qi-edi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.30588235289999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-Jy-3As">
                                            <rect key="frame" x="150" y="37" width="442" height="194"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="fAM-df-s8o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-BH-tU7">
                                            <rect key="frame" x="150" y="221" width="442" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WnT-gv-SNX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-oB-3k3">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YYB-Jt-21y"/>
                                                <constraint firstAttribute="width" constant="50" id="iB1-cn-3iZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-W2-kIG">
                                            <rect key="frame" x="47" y="46" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Khy-94-Jle"/>
                                                <constraint firstAttribute="height" constant="20" id="sTE-vU-ecA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jDL-BH-tU7" firstAttribute="leading" secondItem="rU7-8f-AJe" secondAttribute="leading" constant="150" id="0ru-KT-2F1"/>
                                        <constraint firstAttribute="trailing" secondItem="jDL-BH-tU7" secondAttribute="trailing" constant="8" id="5Qi-c0-kXc"/>
                                        <constraint firstItem="qSb-oB-3k3" firstAttribute="top" secondItem="rU7-8f-AJe" secondAttribute="top" constant="8" id="85q-gQ-nPX"/>
                                        <constraint firstItem="tSe-Jy-3As" firstAttribute="top" secondItem="xEo-pa-uyv" secondAttribute="bottom" constant="8" id="AGi-ak-hqq"/>
                                        <constraint firstItem="xEo-pa-uyv" firstAttribute="top" secondItem="rU7-8f-AJe" secondAttribute="top" constant="8" id="I8d-dy-n38"/>
                                        <constraint firstAttribute="trailing" secondItem="tSe-Jy-3As" secondAttribute="trailing" constant="8" id="IOF-ir-ji3"/>
                                        <constraint firstItem="tSe-Jy-3As" firstAttribute="leading" secondItem="rU7-8f-AJe" secondAttribute="leading" constant="150" id="JOv-aC-Itt"/>
                                        <constraint firstAttribute="bottom" secondItem="jDL-BH-tU7" secondAttribute="bottom" constant="8" id="Nc0-hl-3EC"/>
                                        <constraint firstItem="pvv-W2-kIG" firstAttribute="leading" secondItem="rU7-8f-AJe" secondAttribute="leading" constant="47" id="bOi-WG-Owj"/>
                                        <constraint firstItem="xEo-pa-uyv" firstAttribute="leading" secondItem="rU7-8f-AJe" secondAttribute="leading" constant="150" id="cXw-vR-Cg1"/>
                                        <constraint firstItem="jDL-BH-tU7" firstAttribute="top" secondItem="tSe-Jy-3As" secondAttribute="bottom" constant="-9.5" id="fyX-Ia-uZJ"/>
                                        <constraint firstItem="jDL-BH-tU7" firstAttribute="top" secondItem="tSe-Jy-3As" secondAttribute="bottom" constant="8" id="mLe-G8-GLS"/>
                                        <constraint firstItem="pvv-W2-kIG" firstAttribute="top" secondItem="rU7-8f-AJe" secondAttribute="top" constant="46" id="nGI-qv-X0I"/>
                                        <constraint firstAttribute="trailing" secondItem="xEo-pa-uyv" secondAttribute="trailing" constant="8" id="rdE-3P-PS3"/>
                                        <constraint firstItem="qSb-oB-3k3" firstAttribute="leading" secondItem="rU7-8f-AJe" secondAttribute="leading" constant="8" id="rwV-Wh-dak"/>
                                        <constraint firstItem="tSe-Jy-3As" firstAttribute="top" secondItem="xEo-pa-uyv" secondAttribute="bottom" constant="8" id="uON-fV-9Zr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uON-fV-9Zr"/>
                                            <exclude reference="mLe-G8-GLS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="tSe-Jy-3As" id="sYl-3g-IyV"/>
                                    <outlet property="dateLabel" destination="xEo-pa-uyv" id="krT-zR-AXz"/>
                                    <outlet property="locationLabel" destination="jDL-BH-tU7" id="GvI-wJ-99a"/>
                                    <outlet property="mainImageView" destination="qSb-oB-3k3" id="NI8-Sz-Grx"/>
                                    <outlet property="moodImageView" destination="pvv-W2-kIG" id="QpR-dx-eyB"/>
                                    <segue destination="7yX-7w-ZKM" kind="presentation" identifier="edit" id="Qm1-Qy-oB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTP-bR-3q7" id="kRB-HM-LlA"/>
                            <outlet property="delegate" destination="cTP-bR-3q7" id="MXo-e7-tBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary Entries" id="wac-N0-WUp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yEf-cF-AvZ">
                            <connections>
                                <segue destination="7yX-7w-ZKM" kind="presentation" id="DgT-ti-5m0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlZ-Jr-k6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-51"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="DRe-Ug-X0B">
            <objects>
                <viewController id="OUE-JO-6hh" customClass="EntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEM-cZ-Moq"/>
                        <viewControllerLayoutGuide type="bottom" id="T8W-XL-kps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9E1-5f-Zbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-Ol-SOb">
                                <rect key="frame" x="104" y="100" width="480" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jrb-qe-vdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-St-8RD">
                                <rect key="frame" x="104" y="72" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vSg-Of-ZfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edz-jM-Xyg">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <state key="normal" image="icn_noimage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="OUE-JO-6hh" eventType="touchUpInside" id="Tj1-fq-8Nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMx-Ol-SOb" firstAttribute="leading" secondItem="9E1-5f-Zbi" secondAttribute="leading" constant="104" id="K3N-0h-u7g"/>
                            <constraint firstItem="aMx-Ol-SOb" firstAttribute="top" secondItem="Fp5-St-8RD" secondAttribute="bottom" constant="8" id="c6m-bX-unH"/>
                            <constraint firstItem="Fp5-St-8RD" firstAttribute="leading" secondItem="9E1-5f-Zbi" secondAttribute="leading" constant="104" id="gAW-Yf-l1h"/>
                            <constraint firstAttribute="trailing" secondItem="aMx-Ol-SOb" secondAttribute="trailing" constant="16" id="vFm-kI-e7i"/>
                            <constraint firstItem="Fp5-St-8RD" firstAttribute="top" secondItem="eEM-cZ-Moq" secondAttribute="bottom" constant="8" id="ygb-NR-RIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLl-xV-lqR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XTk-r8-XDo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="OUE-JO-6hh" id="hOQ-q7-HuE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jDJ-Yq-tdY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="OUE-JO-6hh" id="Jbe-L5-ab7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="Bxs-Oh-D2W" id="tIe-HD-ELO"/>
                        <outlet property="averageButton" destination="k9c-zf-sPw" id="QYx-4o-Vny"/>
                        <outlet property="badButton" destination="bms-rj-vWj" id="f8h-aY-7gC"/>
                        <outlet property="dateLabel" destination="Fp5-St-8RD" id="s7H-Q7-gH6"/>
                        <outlet property="goodButton" destination="4cb-wJ-Bjo" id="fIr-w4-M5F"/>
                        <outlet property="imageButton" destination="edz-jM-Xyg" id="f6T-y3-d6a"/>
                        <outlet property="textView" destination="aMx-Ol-SOb" id="uEL-Sq-Mu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uw-0f-R7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-Oh-D2W">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bms-rj-vWj">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Bad" image="icn_bad_lrg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="badButtonPressed:" destination="OUE-JO-6hh" eventType="touchUpInside" id="4Ac-cD-0Rx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-zf-sPw">
                            <rect key="frame" x="200" y="0.0" width="200" height="35"/>
                            <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Average" image="icn_average_lrg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="averageButtonPressed:" destination="OUE-JO-6hh" eventType="touchUpInside" id="CSG-wP-uXv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-wJ-Bjo">
                            <rect key="frame" x="400" y="0.0" width="200" height="35"/>
                            <color key="backgroundColor" red="0.49411764705882355" green="0.60392156862745094" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Good" image="icn_good_lrg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goodButtonPressed:" destination="OUE-JO-6hh" eventType="touchUpInside" id="qJP-sn-93c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="k9c-zf-sPw" secondAttribute="height" id="1T0-qs-SQ7"/>
                        <constraint firstItem="bms-rj-vWj" firstAttribute="width" secondItem="4cb-wJ-Bjo" secondAttribute="width" id="1ri-Tr-P2I"/>
                        <constraint firstAttribute="centerY" secondItem="bms-rj-vWj" secondAttribute="centerY" id="8fU-wc-tzb"/>
                        <constraint firstAttribute="centerY" secondItem="4cb-wJ-Bjo" secondAttribute="centerY" id="CLc-Dd-Rnc"/>
                        <constraint firstItem="bms-rj-vWj" firstAttribute="trailing" secondItem="k9c-zf-sPw" secondAttribute="leading" id="Paa-lE-LtW"/>
                        <constraint firstAttribute="trailing" secondItem="4cb-wJ-Bjo" secondAttribute="trailing" id="V2v-72-3Fl"/>
                        <constraint firstItem="bms-rj-vWj" firstAttribute="height" secondItem="Bxs-Oh-D2W" secondAttribute="height" id="Zvd-B9-F6g"/>
                        <constraint firstItem="4cb-wJ-Bjo" firstAttribute="leading" secondItem="k9c-zf-sPw" secondAttribute="trailing" id="Zym-G4-kHO"/>
                        <constraint firstItem="4cb-wJ-Bjo" firstAttribute="height" secondItem="Bxs-Oh-D2W" secondAttribute="height" id="bGY-1j-4DV"/>
                        <constraint firstItem="bms-rj-vWj" firstAttribute="width" secondItem="k9c-zf-sPw" secondAttribute="width" id="dEx-06-Ldc"/>
                        <constraint firstAttribute="height" constant="35" id="ehb-5m-W6M"/>
                        <constraint firstAttribute="centerY" secondItem="k9c-zf-sPw" secondAttribute="centerY" id="lL1-qp-6Y1"/>
                        <constraint firstItem="bms-rj-vWj" firstAttribute="leading" secondItem="Bxs-Oh-D2W" secondAttribute="leading" id="vTC-iY-jns"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1885" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xC5-84-jY2">
            <objects>
                <navigationController id="Xme-YZ-ce1" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Euh-2J-UrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTP-bR-3q7" kind="relationship" relationship="rootViewController" id="don-Q4-TRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yh-Zo-Fc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlB-GP-zN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yX-7w-ZKM" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybd-nb-BTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUE-JO-6hh" kind="relationship" relationship="rootViewController" id="NCW-EJ-FLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7o-MJ-jbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average_lrg" width="15" height="15"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_noimage" width="47" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qm1-Qy-oB2"/>
    </inferredMetricsTieBreakers>
</document>
